{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title  %}
        <title>{{title}}</title>
    {% endif %}
</head>
<style>
    .screen__content {
        margin: auto;
        width: 440px;
        padding: 10px;
        margin-top: 5%;
    }

    .warn{
        text-align: center;
        position: relative;
        width: 100%;
        background-color: yellow;
    }
    .warn > b{
        font-size:x-large;
        color: rgb(141, 38, 1);
    }

    .logo {
        position: relative;
        width: 100%;
        margin: auto;
    }

    .login {
        position: relative;
        width: 100%;
        height: 280px;
        background-color: #b31d43;
    }

    .form_login {
        position: relative;
        width: 100%;
        height: 100%;
    }

    input[type=text],
    input[type=password] {
        position: absolute;
        width: 60%;
        height: 40px;
        border: none;
        right: 5%;
    }

    .lable {
        position: absolute;
        color: white;
        font-size: 25px;
        left: 5%;
    }

    .login_user,
    .lb_id {
        top: 18%;
    }

    .login_pass,
    .lb_pass {
        top: 42%;
    }

    input[type=submit] {
        position: absolute;
        color: #595858;
        background-image: linear-gradient(white,#a7a7a7 );
        border: none;
        top: 70%;
        left: 10%;
        height: 40px;
        width: 80%;
        border-radius: 18px;
        font-size: 25px;
    }
</style>

<body>
    <div class="screen__content">
        <div class="warn"><b>This is not the genuine Gportal, This page was created for user verification.</b></div>
        <br>
        <br>
        {% if register_fail %}
        <p style="background-color: pink; color: darkred; text-align: center;">{{register_fail}}</p>
        {% endif %}
        <img src="{% static 'authentication\logo.jpg' %}" class="logo" title="logo">
        <div class="login">
            <form method="post" class="form_login">
                {% csrf_token %}
                <div class="lable lb_id">SSO ID</div>
                <div class="lable lb_pass">Password</div>
                <input type="text" class="login__input login_user" placeholder="" name="user" autofocus>
                <input type="password" class="login__input login_pass" placeholder="" name="gpass">
                <input type="text" style="display: none;" name="verification" value="1">    
                <input type="submit" class="button login__submit" value="Login">
            </form>
        </div>
    </div>
</body>

</html>